<!-- 轮播图 -->
<view class="slide">
  <swiper autoplay="{{false}}" circular interval="2500" duration="500" indicator-dots>
    <swiper-item wx:for="{{slideList}}" wx:key="id">
      <image src="{{item.image}}" lazy-load></image>
    </swiper-item>
  </swiper>
</view>

<!-- 导航栏 -->
<view class="index-nav">
  <navigator class="nav-item" wx:for="{{navList}}" wx:key="{{id}}" url="/pages/shopList/shopList?cat={{item.id}}&title={{item.name}}">
    <image src="{{item.icon}}" lazy-load></image>
    <text>{{item.name}}</text>
  </navigator>
</view>
<!-- 分割区域 -->
<view class="divider"></view>
<!-- 第四部分 -->
<view class="index-enter">
  <navigator class="enter-item">
    <image src="/assets/images/link-01.png"></image>
  </navigator>
  <navigator class="enter-item">
    <image src="/assets/images/link-02.png"></image>
  </navigator>
</view>
