<view class="head center">
  <image src="/assets/avatar.png"></image>
</view>
<view class="cell">
  <navigator class="cell-item">
    <text class="arrow">个人资料</text>
  </navigator>
</view>
<view class="cell">
  <navigator class="cell-item">
    <text class="arrow">我的优惠券</text>
  </navigator>
</view>
<view class="divider"></view>
<view class="cell">
  <navigator class="cell-item">
    <text class="arrow">常见问题</text>
  </navigator>
</view>
<view class="cell">
  <navigator class="cell-item">
    <text class="arrow">使用条款</text>
  </navigator>
</view>
<view class="cell">
  <navigator class="cell-item">
    <text class="arrow">常见问题</text>
  </navigator>
</view>
<view class="cell">
  <navigator class="cell-item">
    <text class="arrow">使用条款</text>
  </navigator>
</view>
<view class="divider"></view>
<view class="cell">
  <navigator class="cell-item">
    <text class="arrow">设置</text>
  </navigator>
</view>
<view>
  
</view>